<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/voting/favicon.ico" type="image/x-icon">
    <title>Single-Winner</title> <!-- You may already be a Wiener. -->
    <!-- link href="/voting/style.css" rel="stylesheet" -->

    <script id=support>'use strict';

( function () {
  var g, com, jack, s;
  g = window;
  if (! g.com) g.com = {};
  com = g.com;
  if (! com.jackwaugh) com.jackwaugh = {};
  jack = com.jackwaugh;
  if (! jack.support) jack.support = {};
  s = jack.support;
  s.call = function (a_proc) {
    return a_proc.call(this)
  };
  s.globals = g;
  return s
})().call( function () {
  var s, support;
  s = support = this;
  s.name = "support";
  s.support = s;


  return support
})
    </script>

    <script id=slider>'use strict';
( function () {
  if ('undefined' === typeof com.jackwaugh.widgets)
    com.jackwaugh.widgets = {};
  return com.jackwaugh.widgets
})().render_new_slider = function (spec) {
  var dom = document.createElement('div');
  dom.classList.add('slider');
  var caption_row = document.createElement('div');
  caption_row.classList.add('caption-row');
  var left_label = document.createElement('span');
  left_label.classList.add('left-label');
  left_label.appendChild(document.createTextNode(spec.left_label));
  var right_label = document.createElement('span');
  right_label.classList.add('right-label');
  right_label.appendChild(document.createTextNode(spec.right_label));
  var input = document.createElement('input');
  input.setAttribute('type', 'range');
  var slider_row = document.createElement('div');
  slider_row.classList.add('slider-row');
  slider_row.appendChild(left_label);
  slider_row.appendChild(input);
  slider_row.appendChild(right_label);
  var left_spacing  = document.createElement('span');
  var right_spacing = document.createElement('span');
  left_spacing.classList.add('spacing');
  right_spacing.classList.add('spacing');
  var caption = document.createElement('span');
  caption.classList.add('caption');
  caption.appendChild(document.createTextNode(spec.caption));
  caption_row.appendChild(left_spacing);
  caption_row.appendChild(caption);
  caption_row.appendChild(right_spacing);
  dom.appendChild(caption_row);
  dom.appendChild(slider_row);

  // Need to show feedback as to the value that the slider position is
  // representing.

  var feedback_box = document.createElement('input');
  feedback_box.setAttribute('type', 'text');
  feedback_box.setAttribute('readonly', 'readonly');
  var feedback_row = document.createElement('div');
  var left_spacing  = document.createElement('span');
  var right_spacing = document.createElement('span');
  left_spacing .classList.add('spacing');
  right_spacing.classList.add('spacing');
  feedback_row.appendChild(left_spacing);
  feedback_row.appendChild(feedback_box);
  feedback_row.appendChild(right_spacing);
  feedback_row.style.display = "table-row";
  dom.appendChild(feedback_row);
  var r;
  r = {
    dom: dom,
    input: input,
    alert: spec.alert
  };
  r.start = function () {
    r.value = spec.calc_value_from_raw_value(input.value);
    feedback_box.value = spec.display_value_from_calc_value(r.value);
    r.alert(r.value);
    return this
  };
  input.addEventListener('input', function (_event) { r.start() }, false);
  return r
};

com.jackwaugh.widgets.proportion_from_percentage = function (percentage) {
  return 0.01 * percentage
};
com.jackwaugh.widgets.percentage_string_from_proportion =
function (proportion) {
  return Math.round(100 * proportion) + "%"
};
    </script>


    <style>
/* Reset */
html, body, span, applet, object, iframe, h1,
h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr,
acronym, address, big, cite, code, del, dfn, em,
font, img, ins, kbd, q, s, samp, small, strike,
strong, sub, sup, tt, var, b, u, i, center, dl,
dt, dd, fieldset, form, label,
legend, table, caption, tbody, tfoot, thead,
tr, th, td, ol, li { /* div, ul */
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  background: transparent;
}

body {
  font-family: Sans-serif, Arial;
   /* Arial, Verdana, Trebuchet, Helvetica, Geneva,
    Sans, Sans-serif; */
  font-size: 18px;
}
pre {font-size: 15px}

/*
  When paragraphs are used to put commentary near code, I need the
  commentary not to be the same color as the code.
*/
p {color: navy}

.columns {
 column-width: 2.5in;
}
div.columns {
  padding-top: 5px;
  padding-bottom: 3px;
  margin-bottom: 1em;
}
div.columns, p.columns {
  background-color: #ff8;
}
td.columns {
  padding-top: 10px; padding-bottom: 10px;
}

p, h1, h2, h3, h4, h5, h6,.form {
  padding-left:  5px;
  padding-right: 5px;
  /* "PRE" tag won't take padding. */
}

h1 {
  margin-bottom: .5em;
}
h2, h3, h4, h5, h6 {
  margin-bottom: .4em;
}
p, div.slider, table { margin-bottom: .6em }

div.slider {
  display: table;
}
.slider .caption-row, .slider .slider-row {display: table-row}
.slider .spacing, .slider .caption, .slider .left-label, .slider input,
.slider .right-label {display: table-cell}
.slider .slider-row {position: relative}
.slider .caption {
  text-align: center;
  font-size: .9375em;
  font-weight: 600;
  padding-bottom: .5em;
}
.slider .left-label, .slider .right-label {
  position: relative;
  bottom: .45em;
  font-size: .9375em;
  font-style: italic;
}
.slider input {
  margin-left:  .5em;
  margin-right: .5em;
  min-width: 5in;
}
.slider .left-label {
  text-align: right;
  min-width: 1in;
}

table {margin-left: 1px}
table, th, td {
  border: 2px solid #445;
  border-collapse: collapse;
}
th, td {
  padding:  5px;
}

.special-term {
  font-style: italic;
}
.special-term.illegal {
  color: #a00;
  text-decoration: line-through; /* Strike through. */
}
.special-term:not(.illegal) {
  color: black;
}
td.special-term {
  font-size: 1.2em;
  padding-right: 8px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 0.5em;
}
li {
  margin-bottom: 0.5em;
  line-height: 1; /* Leading */
  max-width: 4in;
}
.not-working {
  text-align: center;
}
.not-working span {
  display: inline-block;
  color: #600;
  background-color: #cff;
  border: 2px solid #f60;
  padding-top   : .7em;
  padding-bottom: .7em;
  padding-left : 6%;
  padding-right: 6%;
  font-size: 2em;
  text-align: center
}

span.small-caps {
  font-variant: small-caps;
}

.show-hide {display: none}

div.text-output {
  border: 1px solid black;
}

    </style>

  </head>
  <body>
    <h1>Compare Single-winner Voting Systems</h1>
    <p class=columns>
      Let's  compare  some  single-winner  voting systems.   We'll model
      two overall categories of voters, each  category  subdivided  into
      factions.   A slider will determine the relative numbers of voters
      in the two overall categories.  We'll see at what positions of the
      slider  the voting systems transition from electing  one candidate
      to another.
    </p>
    <h2>Project Status</h2>
    <p>Not working yet.</p>
    <h2>Top-level Slider</h2>
    <p>What proportion of the electorate is in Category B?</p>
    <div id=slider00></div>
    <script id=populate-slider00>
( function () {
  var widgets = com.jackwaugh.widgets;
  var support = com.jackwaugh.support;
  var globals = support.globals;
  if (! globals.app) globals.app = {};
  var c = globals.app;                               // Constants, by and large.
  if (! c.v) c.v = {};
  var v = c.v;                                                     // Variables.
  v.top_slider_spec = {
    left_label:  "Category A",
    right_label: "Category B",
    caption:     "Top-level Slider",
    calc_value_from_raw_value: widgets.proportion_from_percentage,
    display_value_from_calc_value: widgets.percentage_string_from_proportion,
    alert: function (value) {
    }
  };
  var container = document.getElementById('slider00');
  v.top_slider = widgets.render_new_slider(v.top_slider_spec);
  container.appendChild(v.top_slider.dom);
  v.top_slider.start()
})() 
    </script>

    <div style="margin-top: .5in; margin-bottom: .5in">
      <hr />
      <p>
        Oops, nothing else is working yet.
      </p>
      <hr />
    </div>

    <script id=mini-support>'use strict';

com.jackwaugh.support.mini_support = {

  onto: function (tgt) { return {
    tgt: tgt,
    def: function (f) {tgt[f.name] = f},
    at: function (name) { return {
      set value (what) { tgt[name] = what },
      lazy: function (init) {
        var _name = "_" + name;
        Object.defineProperty( tgt, name, {
          configurable: true,
          enumerable: true,
          set: function (val) { this[_name] = val },
          get: function () {
            var hit;
            if (this.hasOwnProperty(_name)) {
              hit = this[_name]
            } else {
              hit = init.call(this);
              this[_name] = hit
            };
            return hit
          }
        });
        return tgt
      }
    }}
  }}, // onto

  call: function (f) {return f.call(this)},
  support: com.jackwaugh.support
}

    </script>

    <script id=score-strat-00>
app.score_strat_00 = function (spec) {
  // Implement a voting strategy for Score Voting. Exaggerate support for
  // the lesser evil if the favorite isn't popular.

  var ctxt = spec.context; // source of any services we need, and of
                          // popularity of the candidates with the other
                         // voters.
  var faction = spec.faction; // faction whose Score votes we must determine.
  var r; // result.
  // Code missing here.
  return r
}
    </script>

    <script id=init>'use strict';
( function () {
  var c = app;
  var v = c.v;

  var init_candidates = [
    {
      name: "DINO Candidate",
      init_key: 'dino'
    },
    {
      name: "GOP Candidate",
      init_key: 'gop'
    },
    {
      name: "Libertarian Candidate",
      init_key: 'liberty'
    }
  ];

  var candidate_behavior = {};
  var Candidate = c.Candidate = function Candidate () {};
  Candidate.prototype = candidate_behavior;

  var candidates = v.candidates = [];
  var candidates_by_init_key = v.candidates_by_init_key = {};
  init_candidates.forEach( function (init) {
    var cand = new Candidate;
    Object.assign(cand, init);
    candidates.push(cand);
    candidates_by_init_key[init.init_key] = cand
  });

  var faction_behavior = c.faction_behavior = {};
  var Faction = function () {};
  (c.Faction = Faction).prototype = faction_behavior;
  var leaf_faction_behavior = c.leaf_faction_behavior = new Faction;
  var composite_faction_behavior = c.composite_faction_behavior = new Faction;
  var LeafFaction = function () {};
  (c.LeafFaction = LeafFaction).prototype = leaf_faction_behavior;
  var CompositeFaction = function  () {};
  (c.CompositeFaction = CompositeFaction).
    prototype = composite_faction_behavior;

  faction_behavior.test1 = 1;
  composite_faction_behavior.test2 = 2;
  var front_var;
  var front_var = new CompositeFaction;
  if (front_var.test1 != 1) throw "Test failed";
  if (front_var.test2 != 2) throw "Test failed";
  delete faction_behavior.test1;
  delete composite_faction_behavior.test2;
  var category_a, category_b;
  var dino_voters, gop_voters, libertarian_voters;
  dino_voters = {
    name: "DINO Voters",
    relative_size: 55,
    stances: [
      {
        init_key: 'dino',
        score: 1
      }
    ]
  };
  gop_voters = {
    name: "GOP Voters",
    relative_size: 45,
    stances: [
      {
        init_key: 'gop',
        score: 1
      }
    ]
  };
  libertarian_voters = {
    name: "Libertarian Voters",
    relative_size: 45,
    stances: [
      {
        init_key: 'gop',
        score: 0.01
      },
      {
        init_key: 'liberty',
        score: 1
      }
    ]
  };
  category_b = {
    components: [libertarian_voters],
    name: "Category B"
  };
  category_a = {
    components: [dino_voters, gop_voters],
    name: "Category A"
  };
  var init_root_faction = c.init_root_faction = {
    components: [category_a, category_b],
    name: "Root Faction"
  };
  var recurse;
  recurse = function (spec) {
    // Convert from a specification for initialization of a voting faction,
    // to its equivalent as a working structure.
    var r;
    if (spec.components) {
      r = new CompositeFaction;
      r.components = spec.components.map(recurse)
    } else {
      r = new LeafFaction;
      r.relative_size = spec.relative_size;
      r.stances = spec.stances.map( function (spec_stance) {
        return {
          score: spec_stance.score,
          candidate: candidates_by_init_key[spec_stance.init_key]
        }
      })
    }
    r.name = spec.name;
    return r
  };
  var root_faction = v.root_faction = recurse(init_root_faction);
  root_faction.proportion_of_electorate = 1;
})()
    </script>

    <h2>Ongoing Construction</h2>
    <div class=columns>
      <p>
        My current concern is to determine, into exactly what framework to
        cast the application, in order to <strong>manage time</strong>
        in such a way as to
        meet the following requirements, which I have taken upon myself:
      </p>
      <ul>
        <li>Never hang up the browser.</li>
        <li>
          When the user changes an input value, abandon any unfinished
          calculations that depend on the old value and start them again
          with the new.
        </li>
      </ul>
      <p>
        To date, I have demonstrated lazy lists. Three kinds of node cooperate
        to make those: Rendezvous, Cons, and ThinWrapper. Rendezvous can be
        used anywhere that it's necessary or useful to talk about a value that
        isn't yet determined; it has "askable" and "tellable" aspects that can
        be passed around separately. Cons provides the list structure, and
        ThinWrapper protects any value that shouldn't be delved into by the
        ".then" operation (sort of a deep map). Rendezvous provides laziness.
      </p>
      <p>
        Now I am trying to provide races at just the right places.
      </p>
      <p>
        I think the right place for a race is an explicit call for the
        purpose. It will be similar to a ".then" or ".map" in that the
        argument is a function to apply in the middle of the stream.
        Call it ".race(f)". Then the idea is that if the stream on the
        input side settles for long enough, we apply f and make the result
        of that the car of the final result.
      </p>
      <p>
        Some events and actions relevant to a race:
      </p>
      <ul>
        <li>Have demand from downstream (for cons).</li>
        <li>
          Don't need to wait for demand from downstream for car, because
          downstream clients could be assuming that cars are all resolved
          already? Or should we say such an assumption should not be allowed?
        </li>
        <li>Have a cons in the input stream. Apply immediately for its cdr.</li>
        <li>
          Have a car resolved in the input stream, but have not started the map
          function. Abandon suction on all earlier cars, but keep it on later
          ones. Start the mapping function on the given car.
        </li>
        <li>
          Receive a resolved car that is later than the one being mapped.
          Abandon the earlier mapping and start it on the later car.
        </li>
        <li>
          Mapping function completes. Release the result on the output side and
          set up for next cycle, keeping track of what has and has not been
          requested and received from the input side. It is not possible to
          repeat a request.
        </li>
      </ul>

    </div><!-- columns -->

    <script id=test>

'use strict';

( function() {

  var jack = com.jackwaugh;
  var widgets = jack.widgets;
  var support = jack.support;
  if (! jack.test) jack.test = {};
  var t = jack.test;

  // Try a trampoline without a priority hierarchy; complicate only if and when
  // I come upon a need.

  var top_tramp = function (func, arg) {
    setTimeout(function () {func(arg, top_tramp)});
  };

  // The desire for two levels of priority in trampolines comes from the
  // idea that races should look for CDRs at higher priority
  // than for CARs.

  var stub_tramp = {
    low: function (func, arg) {
      setTimeout(function () {func(arg, stub_tramp.low)});
    }
  };
  var tramp_beh = {
    high: function (func, arg) {
      this.high_list = {cdr: this.high_list, func: func, arg: arg};
      this.live();
    },
    low: function (func, arg) {
      this.low_list = {cdr: this.low_list, func: func, arg: arg};
      this.live();
    },
    run: function () {
      var hit;
      hit = this.high_list;
      if (hit) {
        this.high_list = hit.cdr;
        hit.func(hit.arg, this.high);
      } else if (hit = this.low_list) {
        this.low_list = hit.cdr;
        hit.func(hit.arg, this.low);
      };
      this.live();
    },
    live: function () {
      if (this.high_list || this.low_list) this.next_higher.low(this.run);
    },
    next_higher: stub_tramp
  };
  var Trampoline = { new: function () {
    var n = function (func, arg) { n.high(func, arg) };
    for (var k in tramp_beh) {
      var h = tramp_beh[k];
      var j = h.bind ? h.bind(n) : h;
      n[k] = j
    };
    n.high.low = n.low;
    return n
  } };
  top_tramp = Trampoline.new();
  support.Trampoline = Trampoline;
  support.top_tramp = top_tramp;

  // How shall we race?

  var ProvisionalTrampoline = {};
  var pt_stop = function () {this.is_enabled = false};
  var pt_relay = function (arg) {
    if (this.is_enabled) {
      arg.func(arg.arg);
    } else {
      arg.prev = this.stifled;
      this.stifled = arg;
    }
  };
  ProvisionalTrampoline.new = function (base_tramp) {
    var handle = function (func, arg) {
      handle.base_tramp(handle.relay, {arg: arg, func: func})
    };
    handle.is_enabled = true;
    handle.stop  =  pt_stop.bind(handle);
    handle.relay = pt_relay.bind(handle);
    handle.base_tramp = base_tramp;
    return handle
  };
  var Race, Tracker;
  Race    = function () {};
  Tracker = function () {};
  Race   .prototype = {};
  Tracker.prototype = {};
  var race_ask;
  Race.prototype.start = function () {
    this.dst.tell(this.ask);
  };
  Race.new = function () {
    var n = new Race;
    n.ask = race_ask.bind(n);
    return n
  };
  race_ask = function (asker, tramp) {
    this.asker = asker;
    this.tramp = tramp;
    if (! this.first_tracker) {
      var n = new Tracker;
      n.race = this;
      n.provisional_tramp = ProvisionalTrampoline.new(tramp);
      n.base_tramp = tramp;
      n.resolved_cons_gets = Tracker.prototype.resolved_cons_gets.bind(n);
      n.resolved_cdr_gets = Tracker.prototype.resolved_cdr_gets.bind(n);
      tramp(this.src, n.resolved_cons_gets);
      this.first_tracker = n
    }
  };
  Tracker.prototype.resolved_cons_gets = function (a_cons) {
    this.subject = a_cons;
    this.base_tramp(a_cons.cdr.ask, this.resolved_cdr_gets);
    this.provisional_tramp(a_cons.car.ask, this.resolved_car_gets);
  }

  // Preliminaries needed before defining Rendezvous.

  var Askable = function () {};
  Askable.prototype = {
    tag: 'rendezvous',
    then: function (f) {
      var this_askable = this;
      var next_tellable = this.species.new();
      next_tellable.tell( function (asker, tramp) {
        tramp( this_askable.ask, function (this_payload, tramp) {
          var r = this_payload.then(f);
          if ('rendezvous' === r.tag) {
            tramp(r.ask, asker)
          } else {
            tramp(asker, r)
          }
        })
      });
      return next_tellable.as_askable
    }, // then
    race: function (f) {
      r = Race.new();
      r.src = this;
      r.dst = this.species.new();
      r.map_func = f;
      r.start();
      return r.dst.as_askable;
    } // race
  }; // Askable.prototype
  var tellable_ck_unbound = function () {
    if (this.teller && this.asker) {
      this.tramp(this.teller, this.asker)
    }
  };
  var Rendezvous = function () {};
  Rendezvous.new = function () {
    var n = new Rendezvous;
    n.ck = tellable_ck_unbound.bind(n);
    n.as_askable = new Askable;
    n.as_askable.species = n.species;
    n.as_askable.ask = function (arg, tramp) {
      // Does not refer to "this", so need not be bound.
      n.asker = arg;
      n.tramp = tramp;
      tramp(n.ck)
    };
    return n
  };
  Rendezvous.prototype = {
    species: Rendezvous,
    tell: function (arg) {
      this.teller = arg;
      this.ck()
    }
  };
  support.Rendezvous = Rendezvous;
  support.top_tramp = top_tramp;
  /* Snippets for manual testing:

    ex = com.jackwaugh.support.Rendezvous.new();
    tramp = com.jackwaugh.support.top_tramp;
    ex.as_askable.ask(console.log, tramp);
    ex.tell(function (asker, tramp) {tramp(asker, 3)})

  */
  var dflt_ask = function (asker, tramp) {
    tramp(asker, this)
  };
  var Cons = function () {};
  Cons.new = function (car, cdr) {
    var n = new Cons;
    n.car = car;
    n.cdr = cdr;
    n.ask = dflt_ask.bind(n);
    return n
  };
  Cons.prototype = {
    tag: 'cons',
    then: function (f) {
      return Cons.new(this.car.then(f), this.cdr.then(f))
    }
  };
  var nil = {
    tag: 'nil',
    ask: dflt_ask.bind(nil),
    then: function (f) {return nil}
  };
  Cons.nil = nil;
  var ThinWrapper = function () {};
  ThinWrapper.new = function (payload) {
    var n = new ThinWrapper;
    n.payload = payload;
    n.ask = dflt_ask.bind(n);
    return n
  };
  ThinWrapper.prototype = {
    tag: 'ground',
    then: function (f) {
      return ThinWrapper.new(f(this.payload))
    }
  };


  // A test case.

  var dom = document.getElementById('test');

  var slider_result = widgets.render_new_slider({
    left_label:  "Left",
    right_label: "Right",
    caption:     "Test Slider Zero",
    calc_value_from_raw_value: widgets.proportion_from_percentage,
    display_value_from_calc_value: widgets.percentage_string_from_proportion,
    alert: function (value) {
    }
  });
  dom.parentElement.insertBefore(slider_result.dom, dom);
  slider_result.start()

  var tst_outbox_dom = document.createElement('div');
  tst_outbox_dom.classList.add('text-output');
  tst_outbox_dom.textContent = "[init]";
  dom.parentElement.insertBefore(tst_outbox_dom, dom);

  // Here goes nothing.

  var input_state = {
    tellable: Rendezvous.new()
  };
  var input_list = input_state.tellable.as_askable;
  t.input_list = input_list;
  input_state.start = function () {
    var state = this;
    this.tellable.tell( function (asker, tramp) {
      // My job is to send a cons, of which the car is the current value on
      // the input widget, and the cdr is under control of the next state,
      // which I have to cobble up. Activation of the next state will await
      // a change of value on the input.
      var next_cons_tellable = Rendezvous.new();
      var a_cons = Cons.new(
        ThinWrapper.new(slider_result.value), next_cons_tellable.as_askable
      );
      tramp(asker, a_cons);
      var next_state = {
        tellable: next_cons_tellable,
        start: state.start
      };
      slider_result.alert = next_state.start.bind(next_state)
    })
  };
  input_state.start();

  var intermed00 = input_list.then(function(x) {
    return widgets.percentage_string_from_proportion(x - .5)
  });

  var sig = Rendezvous.new(); // Will say Signal instead of Rendezvous.
  var final = sig.as_askable;
  sig.tell(intermed00.ask);

  var tramp = support.top_tramp;

  var output_state = {
    seq: 0, // for debugging.
    list: final,
    start: function () {
      var state = this;
      tramp(state.list.ask, function (a_list) {
        tramp(a_list.car.ask, function (item) {
          console.log("Output:", item.payload)
        });
        var next_state = {
          seq:   state.seq + 1,
          start: state.start,
          list:  a_list.cdr
        };
        var next_start = next_state.start.bind(next_state);
        tramp(next_start)
      })
    }
  };
  t.output_state = output_state;
  output_state.start();

})()</script>
    <pre data-src=test></pre>

    <h2>License</h2>
    <p>
      You can use this code under the terms of the MIT license.
    </p>



    <p><br/></p>

    <!-- End of content. -->




    <style>

.show-hide-box {
  border: 1px solid #9ad;
  background-color: #fe9;
  margin-left: 1px;
  padding-left: 3px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: .5em; /* like an H1 */
}
.show-hide-noun {
  color: #177; /* Doesn't apply??? */
}
.show-hide-box input {margin-left: .5in};

    </style>

    <script id=show-hide>'use strict';

( function () {

  var seq = 0;

  var process = function (a_dom) {
    var box = document.createElement('div');
    box.className = "show-hide-box";
    var noun = a_dom.getAttribute('data-noun');
    if (! noun) noun = "";
    var noun_elt = document.createElement('label');
    noun_elt.className = "show-hide-noun";
    noun_elt.textContent = noun;
    box.appendChild(noun_elt);
    var checkbox = document.createElement('input');
    checkbox.setAttribute('type', 'checkbox');
    checkbox.id = "show-hide-checkbox_" + seq++;
    box.appendChild(checkbox);
    var label = document.createElement('label');
    label.setAttribute('for', checkbox.id);
    noun_elt.setAttribute('for', checkbox.id);
    var right = "show >";
    var down = "show V";
    label.textContent = right;
    box.appendChild(label);
    checkbox.addEventListener( 'change', function (event) {
      var probe = checkbox.checked;
      if (probe === true || probe === "true") {
        a_dom.style.display = "block";
        label.textContent = down;
        box.style.borderBottom = "none";
      } else {
        a_dom.style.display = "none";
        label.textContent = right;
        box.style.borderBottom = "1px solid #9ad";
      }
      event.preventDefault();
    });
    a_dom.parentNode.insertBefore(box, a_dom);
    return false
  }
  var they = document.body.getElementsByClassName('show-hide');
  var x = 0;
  var lim = they.length;
  while (x < lim) {
    var it = they[x];
    process(it);
    x++
  }
})();

Array.from(document.getElementsByTagName('pre')).forEach( function (a_pre) {
  var name = a_pre.getAttribute('data-src');
  if (name) {
    var src = document.getElementById(name);
    var sel = a_pre.getAttribute('data-method');
    if (! sel) sel = 'textContent'
    a_pre.textContent = src[sel]
  }
})

    </script>
  </body>
</html>

